{
  "name": "ChatTinySlack",
  "version": "0.0.1",
  "authors": [
    "EarvinKayonga <demoneartin@gmail.com>"
  ],
  "description": "Chat with Node/Socket",
  "main": "index.html",
  "keywords": [
    "Earvin",
    "Kayonga",
    "Node",
    "Bower",
    "Socket"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.6",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "socket.io": "~1.3.7"
  }
}
